# MONGO_URI=mongodb+srv://admin:admin@cluster0.lrb33ja.mongodb.net/
MONGODB_URI="mongodb://admin:admin@ac-d6kyk2z-shard-00-00.lrb33ja.mongodb.net:27017,ac-d6kyk2z-shard-00-01.lrb33ja.mongodb.net:27017,ac-d6kyk2z-shard-00-02.lrb33ja.mongodb.net:27017/"
MONGODB_URI2="?replicaSet=atlas-x8zm7y-shard-0&ssl=true&authSource=admin"
TOKEN_SECRET=chaiaurcode
DOMAIN=http://localhost:3000
